{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531352459016393,
        "y": 6.032940573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 6.4764856557377035
      },
      "prevControl": {
        "x": 3.270259211609577,
        "y": 6.319357236150334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -9.692391080216336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FeederGroundLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.60445074600483
  },
  "useDefaultConstraints": true
}