{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 4.431436882347175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.587664524207225,
        "y": 4.062146948187557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 3.042798295454545
      },
      "prevControl": {
        "x": 2.7544069930060324,
        "y": 3.7174811844400275
      },
      "nextControl": {
        "x": 0.4188068181818181,
        "y": 2.424559659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3134090909090905,
        "y": 2.3547585227272725
      },
      "prevControl": {
        "x": 1.9437184981732334,
        "y": 1.3894553083614245
      },
      "nextControl": {
        "x": 2.6723863636363636,
        "y": 3.292088068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 4.105505011911127
      },
      "prevControl": {
        "x": 1.9346994183688904,
        "y": 3.8934031567911327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "GroundPickupAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}