{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272734678,
        "y": 7.470184659089255
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314857954552861,
        "y": 7.6795880681801645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1510227272801337,
        "y": 4.468735795452892
      },
      "prevControl": {
        "x": 2.762130681832993,
        "y": 6.961633522723966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "GroundPickupAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}