{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137418032790387,
        "y": 5.852975409836851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.504303278692026,
        "y": 6.656301229508983
      },
      "prevControl": {
        "x": 6.4853483606592395,
        "y": 5.984989754099147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0454084888873036
  },
  "reversed": false,
  "folder": "Single Piece Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.52613035420617
  },
  "useDefaultConstraints": true
}