{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 7.483452868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904918032786885,
        "y": 6.704252049180328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 5.286577868852459,
        "y": 6.104866803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.1,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128241
  },
  "reversed": false,
  "folder": "Single Piece Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}