{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.556147540986382,
        "y": 7.483452868846921
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.556147540986364,
        "y": 7.483452868846921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.07858606557377,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 12.07858606557377,
        "y": 4.019006147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}