{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24011475409836,
        "y": 3.6238811475409833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792008196721311,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 7.672131147540983,
        "y": 4.210809426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "RightSinglePieceSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}